# spring-cloud-alibaba-frame

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/cloud-user-api/: pom.xml
cloud-api/cloud-user-api/src/main/java/com/user/api/dto/: UserDTO.java
cloud-api/cloud-user-api/src/main/java/com/user/api/entity/: User.java
cloud-api/cloud-user-api/src/main/java/com/user/api/fegin/: UserFegin.java
cloud-api/cloud-user-api/src/main/java/com/user/api/feign/: UserFeign.java
cloud-api/cloud-user-api/src/main/java/com/user/api/vo/: UserVO.java
cloud-gateway/: pom.xml
cloud-gateway/api-gateway/: pom.xml
cloud-gateway/api-gateway/src/main/java/com/gateway/api/: ApiGatewayApplication.java
cloud-gateway/api-gateway/src/main/java/com/gateway/api/config/: GatewayConfiguration.java
cloud-gateway/api-gateway/src/main/java/com/gateway/api/filter/: ApiFilter.java
cloud-gateway/api-gateway/src/main/java/com/gateway/api/permission/: AuthorizationIntterceptor.java
cloud-gateway/api-gateway/src/main/java/com/gateway/api/utils/: IpUtil.java
cloud-gateway/api-gateway/src/main/resources/: application.properties  bootstrap.yml
cloud-service/: pom.xml
cloud-service/cloud-order-service/: pom.xml
cloud-service/cloud-order-service/src/main/java/com/service/order/: OrderApplication.java
cloud-service/cloud-order-service/src/main/java/com/service/order/controller/: OrderController.java
cloud-service/cloud-order-service/src/main/resources/: application.properties
cloud-service/cloud-user-service/: pom.xml
cloud-service/cloud-user-service/src/main/java/com/service/user/: UserApplication.java
cloud-service/cloud-user-service/src/main/java/com/service/user/controller/: UserController.java
cloud-util/: pom.xml
cloud-util/cloud-common/: pom.xml
cloud-util/cloud-common/src/main/java/com/common/utils/: ApiResponse.java  JwtToken.java  MD5.java
cloud-util/cloud-service-dependency/: pom.xml
cloud-util/cloud-service-dependency/src/main/java/com/service/dependency/utils/: IPUtils.java
config/: pom.xml
config/src/main/java/com/example/demo/: ConfigApplication.java
config/src/main/java/com/example/demo/controller/: AppController.java
config/src/main/resources/: application.properties  bootstrap.properties
config/src/test/java/com/example/demo/: ConfigApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/provider/: ProviderApplication.java
provider/src/main/java/com/provider/controller/: ProviderController.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/provider/: ProviderApplicationTests.java
