## 应用名称
#spring.application.name=gateway-api
#
## 应用服务 WEB 访问端口
#server.port=9090
#
#
#
#
## Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
## Nacos认证信息
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
## Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
#spring.cloud.nacos.discovery.server-addr=localhost:8848
## 注册到 nacos 的指定 namespace，默认为 public
#spring.cloud.nacos.discovery.namespace=public
#
#
##设置路由id  保证唯一性
#spring.cloud.gateway.routes[0].id=order-route
##设置路由的uri  基于服务发现 等同于【  http://ip:8083/order-service 】
#spring.cloud.gateway.routes[0].uri=lb://order-service
##设置路由断言
#spring.cloud.gateway.routes[0].predicates[0]=Path=/gateway/order/**
##StripPrefix 前缀  /gateway
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

