<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.cloudalibaba.parent</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-user-service</module>
        <module>cloud-order-service</module>
    </modules>

    <dependencies>
        <!--引入service jar 依赖-->
        <dependency>
            <groupId>com.cloudalibaba.parent</groupId>
            <artifactId>cloud-service-dependency</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--引入 工具包依赖 -->
        <dependency>
            <groupId>com.cloudalibaba.parent</groupId>
            <artifactId>cloud-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>